language: cpp
compiler:
  - clang
script:
  - g++ -std=c++11 -o TestBinary -fprofile-arcs -ftest-coverage test_index.cpp
  - ./TestBinary
  - gcov -o . test_index.cpp
  - bash <(curl -s https://codecov.io/bash)
